# test-booking2

./: README.md  pom.xml
allure-results/: 008b9b2a-94be-4af7-87e0-e0704c0dcb7b-container.json  027ec82f-d300-4f03-88d9-c346dc5852e8-result.json  0ac6e886-efbd-441e-a7ac-6ac545f78ea9-result.json  0f73db01-7374-4fda-9144-2493b0ce43bf-container.json  2e8df561-cdf9-4ac0-8c85-e3c67f8416f8-attachment.html  31bed2df-0777-4aaa-a1d8-ebe6c1565a50-container.json  3309ac86-3249-4414-8e39-86dc6758c1c0-container.json  36ac4025-ffdb-4f2e-a7c5-fb0e6c7ac43a-container.json  3d9d6453-9fb3-4334-9e3f-f88e0629b5f7-attachment.html  3f6e4216-8ba5-46f6-b314-7b5c02c100fd-container.json  405baa83-9102-4698-afec-0c202d135214-result.json  46de002b-e8ed-4d63-90a2-038744055b28-container.json  58bd52e1-8912-493f-8a07-7321437e8087-result.json  5cc5c936-840a-4135-a4af-ae099fc0f11c-result.json  6018d158-2393-4c92-81fd-064bd071435b-container.json  60ddedd8-9518-4a6c-a350-7df51168000d-container.json  8eb8d9d0-84ec-484a-861e-47c33733c969-container.json  9e0b62cc-bca9-4581-bd04-37996a72f8b4-container.json  a44eba74-a1d0-42a8-a083-dbde89a5e499-container.json  b09deab0-2302-4818-8236-36527f6bcbda-result.json  b1713685-430f-4b50-ba3f-8a8b072cda45-result.json  bc019cbf-a660-4824-88be-11b60a4f549f-container.json  bef6fee3-72e8-4a93-b26e-2a76dc82ae11-container.json  d337e46c-d6d5-45fa-ab77-003fec1e21e2-attachment.html  d4893eec-f57b-455a-8ff4-b5cd7773368a-attachment.html  e237e60d-bd81-46bc-bb58-2991ddba9cf0-result.json  e78af66d-dc3f-44b1-a6d8-c5c8ab95db7a-attachment.html  f2c2ee60-ca19-4945-8955-3ecce8f40f66-attachment.html  f7aa8925-6a87-4cbe-816b-6bb0d80e0498-container.json  f91547e5-06e1-4a8a-b98c-f84a377d095b-attachment.html  fd59114b-73ec-4e4a-b221-1c36763fb66e-container.json
src/main/java/com/mts/pages/: HomePage.java  HotelPage.java  SearchResultsPage.java
src/test/java/com/mts/tests/: BookingTest.java
